
//All of the concepts named in the assignment have been tested through either creating or updating data (POST and PUT)

Module Bookstore
{
    Entity Book
    {
        //DenyUserEdit; //User gets this message: "It is not allowed to directly modify Bookstore.Book."
        ShortString Code { Unique; Required; }
        ShortString Title { Required;}
        Integer NumberOfPages;
        Reference Author Bookstore.Person;

        ItemFilter CommonMisspelling 'book => book.Title.Contains("curiousity")';
        InvalidData CommonMisspelling 'It is not allowed to enter misspelled word "curiousity".';

        ItemFilter ContainsLockMark 'item => item.Title.Contains("curiosity")';
        Lock ContainsLockMark 'Title contains lock mark.';
    }

    Entity Person
    {
        ShortString Name;
        Date DateOfInsertion { DefaultValue 'item => DateTime.Now';} //When user wants to create a new record, Today's date is inserted successfuly by the system.'
        Logging 
        {
            Log Bookstore.Person.Name; //When user does something with the name property, DB trigger activates which saves info about it in Common.Log table.
        }
    }

    Entity Comment
    {
        Reference Book { Detail; }
        LongString Text;
    }

    Entity ChildrensBook
    {
        Extends Bookstore.Book;

        Integer AgeFrom;
        Integer AgeTo;
        IntegerRange AgeFrom AgeTo; // A simple validation.
    }

    Entity ForeignBook
    {
        Extends Bookstore.Book;

        ShortString OriginalLanguage;
        Reference Translator Bookstore.Person;

        Logging { AllProperties; } //Simillar to logging, but it includes all the properties in this entity.
    }

    Entity Topic
    {
        ShortString Name { Unique; Required; }
        ShortString Code { AutoCode; } //E.G. "string+++" is saved as string001 in DB
        DateTime DateOfCreation { CreationTime; } //System puts the timestamp of the record being created by user.
        DateTime DateOfModified { ModificationTimeOf Bookstore.Topic.Name; } //When user changes the value of name, timestamp is inserted in this property/column.
    }

    Entity BookTopic
    {
        Reference Book { Detail; }
        Reference Topic { Required; }

        UniqueMultiple 'Book Topic';
    }

    Entity Employee
    {
        Deactivatable; //Creates "Active" column with its default value being 1 (True).
        ShortString Name { Required; }
        Decimal VAT { Unique; }
    }

    Entity Manager
    {
        Extends Bookstore.Employee;

        LongString Bonus;
    }
    
    Entity EducationalRecord
    {
        Reference Employee { Detail; }

        Date Date;
        LongString Description;
    }

    Entity Department
    {
        ShortString Code { Unique; }
        LongString Description;
    }

    Entity EmployeeDepartment
    {
        Reference Employee { Detail; }
        Reference Department { Required; }

        UniqueMultiple 'Employee Department';
    }

    Browse BookGrid Bookstore.Book
    {
    Take Code;
    Take Title;
    Take 'Author.Name';
    Take TranslatorName 'Extension_ForeignBook.Translator.Name';
    Take NumberOfComments 'Extension_BookInfo.NumberOfComments';
    }

    Browse BookGridTopics Bookstore.Book
    {
    Take Title;
    Take 'Author.Name';
    Take AmountOfTopics 'Extension_BookTopicTotal.AmountOfTopics';
    }

    SqlQueryable BookInfo <SQL\BookInfo.sql>       
    {
        Extends Bookstore.Book;
        Integer NumberOfComments;

        AutodetectSqlDependencies;
    }

    SqlQueryable BookTopicTotal <SQL\BookTopicTotal.sql> 
    {
        Extends Bookstore.Book;
        Integer AmountOfTopics;

        AutodetectSqlDependencies;
    }

    Hardcoded Genre
    {
        ShortString Label; // Short text displayed to user.
        LongString Description;
        Bool IsFiction;

    Entry ScienceFiction
    {
        Value Label 'Science fiction';
        Value Description 'A speculative fiction with imagined elements that are inspired by natural sciences or social sciences.';
        Value IsFiction 1;
    }

    Entry Biography
    {
        Value Label 'Biography';
        Value Description 'A written narrative of a person''s life.';
        Value IsFiction 0;
    }
    }

    Action Insert5Books
        '(parameter, repository, userInfo) =>
        {
            for (int i = 0; i < 5; i++)
            {
                var newBook = new Bookstore.Book { Code = i + "+++", Title = "New book" };
                repository.Bookstore.Book.Insert(newBook);
            }
        }';
    
    Action InsertManyBooks
        '(parameter, repository, userInfo) =>
    {
        for (int i = 0; i < parameter.NumberOfBooks; i++)
        {
            string newTitle = parameter.TitlePrefix + " - " + (i + 1);
            var newBook = new Bookstore.Book { Code = i + "++", Title = newTitle };
            repository.Bookstore.Book.Insert(newBook);
        }
    }'
{
    Integer NumberOfBooks;
    ShortString TitlePrefix;
}
    
    //Zadatak 4. (6. u skripti)
    Action InsertMultipleBooks
        '(parameter, repository, userInfo) =>
    {
        for (int i = 0; i < parameter.NumberOfBooks; i++)
        {
            var newBook = new Bookstore.Book { Code = i + "++++", Title = parameter.Title };
            repository.Bookstore.Book.Insert(newBook);
        }
    }'
{
    Integer NumberOfBooks;
    ShortString Title;
}

}